spring.application.name=Medicine Reminder App
spring.datasource.url=jdbc:mysql://localhost:3306/medicinedb
spring.datasource.username=root
spring.datasource.password=Abhaypass@mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=disabled
spring.security.user.password=disabled
